.h-range-nums {
  .h-range-step {
    display: inline-block;
    width: 16px;
    text-align: center;
  }
  .ant-input-number {
    width: calc(~"(100% - 16px) / 2");
  }
  .test {
    background: url("./assets/icon_date.png") no-repeat;
  }
}

