.h-img-preview-wrap {
  .item-a {
    margin-right: 10px;
  }
  .item-img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
}

// 图片预览组件重写antd Modal样式  后期待抽离
.h-img-preview {
  &.ant-modal-wrap {
    overflow: hidden;
  }
  .ant-modal-content {
    height: 100%;
    background-color: transparent;
  }
  .ant-modal-close-x {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    color: #ffffff;
    opacity: .75;
    border-radius: 5px;
    transition: all .3s ease;
    &:hover {
      color: #666666;
      background: #ffffff;
    }
  }
  .h-big-img-preview {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 110px;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      max-width: 100%;
      max-height: 100%;
      color: #ffffff;
      cursor: move;
      transition: transform .3s ease;
    }
    .h-arrow {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      font-size: 40px;
      color: #ffffff;
      cursor: pointer;
      border-radius: 5px;
      opacity: .75;
      transition: all .3s ease;
      &:hover {
        color: #666666;
        background: #ffffff;
      }
    }
    .h-left-arrow {
      left: 10px;
    }
    .h-right-arrow {
      right: 10px;
    }
    .h-other-btn {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%,0);
      text-align: center;
    }
    .h-item-btn {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 15px;
      font-size: 35px;
      color: #ffffff;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      opacity: .75;
      transition: all .3s ease;
      &:first-child {
        margin-left: 0;
      }
      &:hover{
        color: #666666;
        background: #ffffff;
      }
    }
    .h-left-rotate {
      transform: rotate(90deg) rotateY(180deg);
    }
    .h-right-rotate {
      transform: rotate(-90deg);
    }
    .h-restore {
      font-size: 32px;
    }
  }
  .h-small-preview {
    position: absolute;
    left: 5px;
    bottom: 5px;
    display: flex;
    img {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      margin-right: 10px;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
      transition: all .3s ease;
      &:hover,
      &.active {
        border: 5px solid #ffffff;
      }
    }
  }
}
